NODE_ENV="development"
TOP_URL="https://localhost:4443"
ASSET_PATH="/public/assets"
API_PATH="/api"
REDIRECT_URL="https://localhost:4443/sample.html"
CANCELED_URL="https://localhost:4443/sample.html"
PAYPAL_ACCESS_KEY=""
PAYPAL_SECRET_KEY=""
CURRENCY_ACCESS_KEY=""
MMS_HOST="127.0.0.1"
MMS_PORT="2525"
MMS_SSL="4465"
MMS_USER="you@example.com"
MMS_PASS="password"
MMS_FROM="info@example.com"
API_HOST="127.0.0.1"
API_PORT="8081"
