NODE_ENV="development"
TOP_URL="https://localhost:4443"
ASSET_PATH="/assets"
API_PATH="/api"
REDIRECT_URL_JP="https://localhost:4443/sample_jp.html"
REDIRECT_URL_EN="https://localhost:4443/sample_en.html"
CANCELED_URL="https://localhost:4443/sample_jp.html"
PAYPAL_ACCESS_KEY=""
PAYPAL_SECRET_KEY=""
CURRENCY_ACCESS_KEY=""
MMS_HOST="127.0.0.1"
MMS_PORT="2525"
MMS_SSL="4465"
MMS_USER="info@example.com"
MMS_PASS="*******"
MMS_FROM="info@example.com"
API_HOST="127.0.0.1"
API_PORT="8081"
PAYPAL_ID="merchant@example.com"
